URL_API_STORMGLASS=https://api.stormglass.io/v2/weather/point
KEY_STORMGLASS=6964df72-3cc5-11f0-976d-0242ac130006-6964dfe0-3cc5-11f0-976d-0242ac130006

URI_MONGO=mongodb://localhost:27017/
DB_MONGO=weather
TABLE_MONGO=forecast-florianopolis

LAT=-27.5945
LNG=-48.5477

PARAMS=airTemperature,precipitation,windSpeed,windDirection,waveDirection,waveHeight,wavePeriod,cloudCover