URL_API_STORMGLASS=https://api.stormglass.io/v2/weather/point
KEY_STORMGLASS=6964df72-3cc5-11f0-976d-2361213123-6964dfe0-3cc5-11f0-976d-38723123876

URI_MONGO=mongodb://localhost:27017/
DB_MONGO=weather
TABLE_MONGO=forecast-florianopolis

LAT=27.5011
LNG=48.4019
PARAMS=airTemperature,precipitation,windSpeed,windDirection,waveDirection,waveHeight,wavePeriod,seaLevel